@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600&display=swap');
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    outline: 0;
    box-sizing: border-box;
    border: none;
}

/* CSS VARIABLES */
:root {
    --primary-color-hue: 252;

    --dark-color-lightness: 17%;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;

    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-gray: hsl(252, 15%, 65%);
    --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
    --color-black: hsl(252, 30%, 10%);

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
    --display-absolute: absolute;
}

body {
    font-family: 'JetBrains Mono', monospace;
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
}

img {
    display: block;
    width: 100%;
}

.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}
.btn:hover{
    opacity: 0.8;
}
.btn-primary {
    background: var(--color-primary);
    color: white;
}
.btn-danger {
    background: var(--color-danger);
    color: white;
}
.text-bold{
    font-weight: 500;
}
.text-muted {
    color: var(--color-gray);
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile-picture {
    width: 3rem;
    object-fit: cover;
    border-radius: 50%;
    aspect-ratio: 1/1;
    overflow: hidden;
}
.middle-profile-picture {
    width: 2rem;
    object-fit: cover;
    border-radius: 50%;
    aspect-ratio: 1/1;
    overflow: hidden;
    border: 2px solid var(--color-primary);
}


/* ====================== NAVBAR ==============================  */
nav {
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 7rem;
    position: fixed;
    top: 0px;
    z-index: 10;
}

nav .search-bar { 
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
} 

nav .search-bar input[type="search"] {
    background: transparent;
    margin-left: 10px;
    width: 30vw;
    color: var(--color-dark);
    font-size: 0.9rem;
    text-align: center;
}
nav .search-bar input[type="search"]::placeholder {
    color: var(--color-gray);
}

nav .create {
    display: flex;
    align-items: center;
    gap: 2rem;
} 


/* ===================== MAIN ============================ */
main {
    position: relative;
    padding: 0.7rem 5rem;
    top: 5.4rem;
}

main .container {
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
}

main .left {
    /* height: max-content; */
    top: var(--sticky-top-left);
    margin-bottom: 1526px;
}

main .profile {
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
    cursor: pointer;
}

/* SIDEBAR */
.sidebar {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
}

.sidebar-item  {
    display: flex;
    height: 4rem;
    cursor: pointer;
    align-items: center;
    color: var(--color-black);
    transition: all 300ms ease;
    position: relative;
}
.sidebar-item:hover{
    background: var(--color-light);
}

.sidebar-item i {
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
    padding: 0;
}

.sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}

.sidebar .active, .sidebar .active i {
    background: var(--color-light);
    color: var(--color-primary);
}

.sidebar .active::before{
    content: "";
    display: block;
    background: var(--color-primary);
    width: 0.5rem;
    height: 100%;
    position: absolute;
}

.sidebar .sidebar-item:first-child {
    border-top-left-radius: 16px;   
    overflow: hidden;
}
.sidebar .sidebar-item:last-child {
    border-bottom-left-radius: 16px;   
    overflow: hidden;
}

.sidebar-item .alert-counter {
    background: var(--color-danger);
    color: var(--color-white);
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.7rem;
}

.notification-popup {
    display: none;
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60%, 25%);
    z-index: 8;
}

.notification-popup::before{
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}

.notification-item {
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.notification-body {
    line-height: 1.25rem;
}

small {
    display: block;
}

.left label {
    width: 100%;
    text-align: center;
    margin-top: 1rem;
}


/* ===================== MIDDLE ============================ */
.middle {
    /* display: none; */
    position: relative;
    /* margin-bottom: 270px; */
    margin-bottom: 350px;
}

.stories{
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
}



.story {
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.75rem;
    width: 100%;
    position: relative;
    overflow: hidden;
    background-image: url(./day1.jpg);
    background-size: cover;
    background-position: center;
}

.story .background-image img{
    position: absolute;
    top: 40px;
    margin-left: 1.5rem;
}

.story .profile-picture{
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-primary);
}

.story .story-caption {
    position: absolute;
    bottom: 1rem;
    padding: 0 1rem;
    color: var(--color-white);
    font-size: 0.7rem;
}

.create-post {
    /* position: relative; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem 1rem;
    border-radius: var(--border-radius);
}

.create-post input:first-of-type {
    width: 30%;
    background: transparent;
    color: var(--color-dark);
}
.post {
    margin: 1rem 0;
    position: relative;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    background: var(--color-white);
    font-size: 0.85rem;
    line-height: 1.5;
}
.post-header {
    display: flex;
    /* align-items: center; */
}
.post-header-content {
    margin-left: 1rem;
    line-height: 1.5rem;
}
.post-header small {
    color: var(--color-gray);
}
.post-header i {
    position: absolute;
    right: 20px;
}
.post-body img{
    border-radius: var(--border-radius);
    margin-top: 1rem;
}

.footer-icons{
    display: flex;
    gap: 20px;
    padding: 10px 15px;
    font-size: 1.3rem;
}
.fa-bookmark {
    position: absolute;
    right: 0;
    padding-right: 25px;
}

.footer-content{
    position: relative;
    margin-top: 0.2rem;
}
.footer-profile-images{
    display: flex;
    align-items: center;
    padding: 0 1.3rem;
}
.footer-profile-images img {
    margin-left: -15px;
    border: var(--color-light);
}
.footer-profile-images div {
    margin-left: 0.5rem;
}
.footer-content p, .footer-content small {
    padding: 0.2rem 0.2rem;
}

/* ======================== RIGHT ============================ */
.right {
    height: max-content;
    position: sticky;
    top: auto;
    bottom: 0;

}
.messages {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: 1rem 1rem;
}
.messages-header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    padding: 0 0.5rem;
}

.messages .search-bar { 
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: 1rem 1rem;
    display: flex;
    gap: 1.5rem;
}
.messages-header i {
    font-size: 1.4rem;
}

.messages .search-bar input[type="search"] {
    background: transparent;
}
.messages .search-bar input[type="search"]::placeholder {
    color: var(--color-gray);
}

.message-types {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0rem;
    margin-bottom: 1rem;
}
.message-types h6 {
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.75rem;
    padding-right: 0 0.2rem;
}
.message-types .active{
    border-color: var(--color-dark);
}
.message-requests {
    color: var(--color-primary);
}

.message {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    position: relative;
    gap: 1rem;
    align-items: start;
}
.message:last-child{
    margin: 0;
}

.message .message-body p {
    font-size: small;
}

.message .online{
    width: 0.95rem;
    height: 0.95rem;
    border-radius: 50%;
    background: var(--color-success);
    position: absolute;
    bottom: 0;
    left: 35px;
    border: 2px solid white;
}

.friend-requests {
    margin-top: 1rem;
}
.friend-requests h4 {
    background-color: var(--color-light);
    width: 100%;
    color: var(--color-gray);
    margin: 1rem 0;
}
.request {
    position: sticky;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin-bottom: 0.7rem;
}
.request .info {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
.request .action {
    display: flex;
    gap: 2rem;
}
.request .action button {
    width: 15rem;
    padding: 0.5rem 0.5rem;
}

/* ================================= THEME CUSTOMIZATION ================================ */
#theme-modal {
    display: none;
}
.customize-theme-modal {
    background: rgba(255, 255, 255, 0.5);
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    top: 0;
    right: 0;
    display: grid;
    text-align: center;
    place-items: center;
    font-size: 0.9rem;
}

.customize-theme-modal .card{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: 3rem;
    width: 50%;
    box-shadow: 0 0 1rem var(--color-primary);
}

/* FONT SIZE PICKER */

.customize-theme-modal .font-size-picker{
    margin-top: 5rem;
}
.customize-theme-modal .font-size-picker > div {
    display: flex;
    align-items: center;
    background: var(--color-light);
    border-radius: var(--card-border-radius);
    justify-content: space-between;
    padding: var(--search-padding);
}
.customize-theme-modal .choose-size {
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.customize-theme-modal .choose-size span{
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
} 
.customize-theme-modal .choose-size span.active{
    background: var(--color-primary);
}

/* COLOR PICKER */

.customize-theme-modal .color-picker{
    margin-top: 2rem;
}
.customize-theme-modal .color-picker .choose-color {
    display: flex;
    align-items: center;
    background: var(--color-light);
    border-radius: var(--card-border-radius);
    justify-content: space-between;
    padding: var(--search-padding);
}
.customize-theme-modal .color-picker .choose-color span{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    cursor: pointer;
}
.customize-theme-modal .color-picker .choose-color span.active{
    border: 3px solid var(--color-white);
}

.customize-theme-modal .color-picker .choose-color span:nth-child(1) {
    background: hsl(252, 75%, 60%);
}
.customize-theme-modal .color-picker .choose-color span:nth-child(2) {
    background: hsl(52, 75%, 60%);
}
.customize-theme-modal .color-picker .choose-color span:nth-child(3) {
    background: hsl(352, 75%, 60%);
}
.customize-theme-modal .color-picker .choose-color span:nth-child(4) {
    background: hsl(152, 75%, 60%);
}
.customize-theme-modal .color-picker .choose-color span:nth-child(5) {
    background: hsl(202, 75%, 60%);
}


/* BACKGROUND COLOR PICKER */
.customize-theme-modal .background-picker{
    margin-top: 2rem;
}
.customize-theme-modal .background-picker div{
    display: flex;
    /* justify-content: space-between; */
    padding: var(--search-padding);
    align-items: center;
    gap: 1rem;
    font-size: 10px;
}
.customize-theme-modal .background-picker .color-buttons div{
    width: 10rem;
    height: 3rem;
    border-radius: 5px;
    cursor: pointer;
}
.customize-theme-modal .background-picker .color-buttons div.active{
    border: 2px solid var(--color-primary);
}

.customize-theme-modal .background-picker .color-buttons div span{
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
}
.customize-theme-modal .background-picker .color-buttons div:nth-child(1){
    background: var(--color-white);
    color: black;
}
.customize-theme-modal .background-picker .color-buttons div:nth-child(2){
    background: hsl(252, 30%, 17%);
    color: white;
}
.customize-theme-modal .background-picker .color-buttons div:nth-child(3){
    background: hsl(252, 30%, 10%);
    color: white;
}


/* =============================================

MEDIA QUERIES FOR SMALL LAPTOPS AND BIG TABLETS
================================================
*/
@media screen and (max-width: 1200px){
    .container {
        width: 96%;
    }

    main .container {
        /* grid-template-columns: 20vw auto 26vw; */
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }
    .left {
        width: 5rem;
        z-index: 5;
    }
    .left .profile {
        display: none;
    }
    .sidebar h3 {
        display: none;
    }
    .left label {
        display: none;
    }
}
/* =============================================

MEDIA QUERIES FOR SMALL TABLETS AND MOBILE PHONES
================================================
*/
@media screen and (max-width: 992px) {
    nav .search-bar{
        display: none;
    }
    main .container {
        /* grid-template-columns: 0 49rem 5rem; */
        grid-template-columns: 0 35rem 5rem;
    }
    main .container .left{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
        gap: 0;
    }

    /* ---------------- NOTIFICATION POPUP--------------- */
    .left .notification-popup::before {
        position: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        left: 0;
        display: block;
    }
    .middle{
        grid-column: 1/3;
    }
    .right {
        display: none;
    }

    .customize-theme-modal .card {
        width: 70%;
    }
}